{
  "name": "INFINATO",
  "description": "Currently None",
  "keywords": [],
  "repository": "https://github.com/coolfoolunidentifiedhacker/INFINATO_WEB",
  "logo": "https://te.legra.ph/file/cce612bc3105f86784d21.jpg",
  "success_url": "/",
  "stack": "container",
  "env": {
    "TERM": {
      "description": "Leave it default, its for xterm js",
      "value": "xterm"
    },
    "PORT": {
      "description": "PORT for manual run",
      "value": "8000"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}